<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jaden Dessureault - Web Developer &amp; Designer</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Jaden is a young, ardent and recognized web developer. Born and raised in the great white north with great interest in technology &amp; the digital world.">
    <meta name="keywords" content="Jaden, Dessureault, Web, Designer, Developer, Winnipeg, Manitoba, Canada">

    <meta property="og:description" content="Jaden is a young, ardent and recognized web developer. Born and raised in the great white north with great interest in technology &amp; the digital world.">
    <meta property="og:site_name" content="Jaden Dessureault">
    <meta property="og:title" content="Jaden Dessureault">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://jadn.co">

    <!-- Favicons -->
    <link rel="shortcut icon" href="">
    <link rel="apple-touch-icon" href="" sizes="120x120">

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Stylesheets -->
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,700,600,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home">
    <div id="container" class="fade-in">
      <header id="main-header" class="sec">
        <div class="inner scrolled">
          <div class="row upper">
            <div class="logo left"><a href="http://jadn.co" ontouchstart="">jadn.co</a></div>
          </div>
          <div class="row">
            <div class="personal col-8">
              <div class="name">Jaden Dessureault</div>
              <div class="desc">I'm a young, ardent and recognized web developer. Born and raised in the great white north with great interest in technology &amp; the digital world.</div>
              <a href="mailto:hello@jadn.co" class="contact-btn l-chevron"  ontouchstart="">Contact Me</a>
            </div>
          </div>
        </div>
      </header>

      <section id="what-i-do" class="sec">
        <div class="inner">
          <div class="row">
            <div class="sec-title">What I Can Do</div>
          </div>
          <div class="row skills">
            <div class="design skill col-6">
              <i class="icon"></i>
              <div class="title">Web &amp; UI Design</div>
              <div class="text">Create engaging user interfaces for both mobile apps &amp; websites.</div>
            </div>
            <div class="development skill col-6">
              <i class="icon"></i>
              <div class="title">Web Development</div>
              <div class="text">Bring design and user experience to life with full functionality.</div>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio" class="sec">
        <div class="inner">
          <div class="row">
            <div class="sec-title">Portfolio</div>
          </div>
          <div class="row">
            <div class="project xv col-4 md-col-6">
              <div class="hover">
                <div class="desc">Blogging platform built with PHP &amp; MySQL.</div>
                <a href="/xv" class="learn-btn l-chevron"  ontouchstart="">Learn More</a>
              </div>
            </div>
            <div class="project prattle col-4 md-col-6">
              <div class="hover">
                <div class="desc">Asynchronous web chatting application.</div>
                <a href="/prattle" class="learn-btn l-chevron"  ontouchstart="">Learn More</a>
              </div>
            </div>
            <div class="project showcase col-4 md-col-6">
              <div class="hover">
                <div class="desc">Open-source application to showcase projects.</div>
                <a href="/showcase" class="learn-btn l-chevron"  ontouchstart="">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="social" class="sec">
        <div class="inner">
          <div class="row">
            <div class="s-link col-2 sm-col-2"><a class="dribbble" href="http://dribbble.com/jaden" ontouchstart=""></a></div>
            <div class="s-link col-2 sm-col-2"><a class="github" href="http://github.com/jadnco" ontouchstart=""></a></div>
            <div class="s-link col-2 sm-col-2"><a class="twitter" href="http://twitter.com/jadnco" ontouchstart=""></a></div>
            <div class="s-link col-2 sm-col-2"><a class="linkedin" href="http://linkedin.com/in/jadendessureault/" ontouchstart=""></a></div>
            <div class="s-link col-2 sm-col-2"><a class="flickr" href="http://flickr.com/by_jaden" ontouchstart=""></a></div>
            <div class="s-link col-2 sm-col-2"><a class="email" href="mailto:hello@jadn.co" ontouchstart=""></a></div>
          </div>
        </div>
      </section>

      <footer id="main-footer" class="sec">
        <div class="inner scrolled">
          <div class="row">
            <div class="crafted left sm-col-12"><a href="https://www.google.com/maps/place/Winnipeg,+MB,+Canada/" ontouchstart=""><span class="maple"></span>Handcrafted in Canada.</a></div>
            <div class="copyright right sm-col-12">Copyright &copy; 2014</div>
          </div>
        </div>
      </footer>
    </div>

    <script src="assets/js/main.js"></script>
  </body>
</html>
