<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>XV - Jaden Dessureault</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="robots" content="noindex,nofollow">

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Stylesheets -->
    <link href='http://fonts.googleapis.com/css?family=Hind:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="project xv">
    <div id="container">
      <header id="main-header" class="sec project-hero">
        <div class="inner scrolled">
          <div class="row upper">
            <div class="logo left"><a href="http://jadn.co" title="Home" ontouchstart="">jadn.co</a></div>
          </div>
          <div class="row">
            <div class="project-info col-5 md-col-7">
              <div class="name">XV</div>
              <div class="desc">A simple Markdown-based blogging platform powered by PHP &amp; MySQL.</div>
              <a href="https://www.behance.net/gallery/20420661/XV-Blogging-Platform" title="XV - Blogging Platform on Behance" class="live-btn l-chevron">View on Behance</a>
            </div>
            <div class="main-view right col-7"></div>
          </div>
        </div>
      </header>

      <section id="proposal" class="sec">
        <div class="inner">
          <div class="row">
            <div class="sec-title">Project Summary</div>
          </div>
          <div class="row roli">
            <div class="col-5 md-col-6"><strong>Role</strong> - Branding, Web Design &amp; Development</div>
            <div class="col-5 md-col-6"><strong>Client</strong> - Jaden Dessureault (School)</div>
          </div>
          <div class="row">
            <p class="col-12">XV was a project for my Graphic Arts and Computer Science classes, with the name being my age at the time, in Roman Numerals.</p>
            <p class="col-12">In Graphic Arts, I was challenged to come up with a faux product then produce the logo and several stationary designs such as business cards, envelopes and pens. It was coincidental that I also had to develop some sort of application for my final Computer Science project.</p>
            <p class="col-12">As my fellow classmates were developing simple games in the taught language (Microsoft’s C#), we were also given the opportunity to present a different kind of project and in different languages. That being said, I chose to create something I’ve wanted to create for some time, a simple online blogging platform. This app would allow you to create several accounts and post blog entries with a live markdown editor. This was the first major web project I’d worked on and forced me to dig deeper into some concepts I found very fuzzy such as relational databases, login systems and user-friendly asynchronous I/O.</p>
            <p class="col-12">We weren’t given much time to work on these projects as the semester was almost over, so I didn’t think I’d be able to show a final working product. Fortunately, I did manage to get everything together and I was quite happy with how it turned out.</p>
          </div>
        </div>
      </section>

      <section id="techs" class="sec">
        <div class="inner">
          <div class="row">
            <div class="sec-title">Software &amp; Technology</div>
          </div>
          <div class="row thrw">
            <div class="tech col-4 md-col-6"><strong>Photoshop</strong> - Initial interface design, layout iterations and mockups.</div>
            <div class="tech col-4 md-col-6"><strong>Illustrator</strong> - Logo design, business card design &amp; other stationary branding.</div>
            <div class="tech col-4 md-col-6"><strong>InDesign</strong> - Final digital case study production.</div>
          </div>
          <div class="row thrw">
            <div class="tech col-4 md-col-6"><strong>HTML</strong> - Basic site structure and search engine optimization.</div>
            <div class="tech col-4 md-col-6"><strong>CSS</strong> - Fonts, styling, animations &amp; general visual changes.</div>
            <div class="tech col-4 md-col-6"><strong>jQuery</strong> - User interaction, file handling and keyboard shortcuts.</div>
          </div>
          <div class="row thrw">
            <div class="tech col-4 md-col-6"><strong>PHP</strong> - Procedural back-end system and advanced logic.</div>
            <div class="tech col-4 md-col-6"><strong>MySQL</strong> - Database query structure to store user data and posts.</div>
          </div>
          <div class="row">
            <div class="check-out col-12">Don't forget to check out this project on <a href="https://www.behance.net/gallery/20420661/XV-Blogging-Platform" title="XV - Blogging Platform on Behance">Behance</a> and <a href="http://dribbble.com/jaden/projects/228215-XV" title="XV Blogging Platform on Dribbble">Dribbble</a>.</div>
          </div>
        </div>
      </section>

      <footer id="main-footer" class="sec">
        <div class="inner scrolled">
          <div class="row">
            <div class="crafted left sm-col-12"><a href="https://www.google.com/maps/place/Winnipeg,+MB,+Canada/"><span class="maple"></span>Handcrafted in Canada.</a></div>
            <div class="copyright right sm-col-12">Copyright &copy; 2014</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
